@twilio/voice-sdk: Report
Module: PreflightTest
Interface Report
Represents the report generated from a PreflightTest.
interface Report {
    callQuality?: CallQuality;
    callSid: undefined | string;
    edge?: string;
    iceCandidateStats: any[];
    isTurnRequired?: boolean;
    networkTiming: NetworkTiming;
    samples: RTCSample[];
    selectedEdge?: string;
    selectedIceCandidatePairStats?: RTCSelectedIceCandidatePairStats;
    stats?: RTCStats;
    testTiming: TimeMeasurement;
    totals?: RTCSampleTotals;
    warnings: Warning[];
}
Index
Properties
callQuality?
callSid
edge?
iceCandidateStats
isTurnRequired?
networkTiming
samples
selectedEdge?
selectedIceCandidatePairStats?
stats?
testTiming
totals?
warnings
Properties
Optional callQuality
callQuality?: CallQuality
The quality of the call determined by different mos ranges.
callSid
callSid: undefined | string
CallSid generaged during the test.
Optional edge
edge?: string
The edge that the test call was connected to.
iceCandidateStats
iceCandidateStats: any[]
An array of WebRTC stats for the ICE candidates gathered when connecting to media.
Optional isTurnRequired
isTurnRequired?: boolean
Whether a TURN server is required to connect to media. This is dependent on the selected ICE candidates, and will be true if either is of type "relay", false if both are of another type, or undefined if there are no selected ICE candidates. See PreflightTest.Options.iceServers for more details.
networkTiming
networkTiming: NetworkTiming
Network related time measurements.
samples
samples: RTCSample[]
WebRTC samples collected during the test.
Optional selectedEdge
selectedEdge?: string
The edge passed to Device.runPreflight.
Optional selectedIceCandidatePairStats
selectedIceCandidatePairStats?: RTCSelectedIceCandidatePairStats
A WebRTC stats for the ICE candidate pair used to connect to media, if candidates were selected.
Optional stats
stats?: RTCStats
RTC related stats captured during the test.
testTiming
testTiming: TimeMeasurement
Time measurements of test run time.
Optional totals
totals?: RTCSampleTotals
Calculated totals in RTC statistics samples.
warnings
warnings: Warning[]
List of warning names and warning data detected during this test.
