@twilio/voice-sdk: RTCSample
Interface RTCSample
Sample RTC statistics. See [[Call.sampleEvent]]
interface RTCSample {
    audioInputLevel: number;
    audioOutputLevel: number;
    bytesReceived: number;
    bytesSent: number;
    codecName: string;
    jitter: number;
    mos: null | number;
    packetsLost: number;
    packetsLostFraction: number;
    packetsReceived: number;
    packetsSent: number;
    rtt: number;
    timestamp: number;
    totals: RTCSampleTotals;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
audioInputLevel
audioOutputLevel
bytesReceived
bytesSent
codecName
jitter
mos
packetsLost
packetsLostFraction
packetsReceived
packetsSent
rtt
timestamp
totals
Properties
audioInputLevel
audioInputLevel: number
Audio input level in last second. Between 0 and 32767, representing -100 to -30 dB.
audioOutputLevel
audioOutputLevel: number
Audio output level in last second. Between 0 and 32767, representing -100 to -30 dB.
bytesReceived
bytesReceived: number
Bytes received in last second.
bytesSent
bytesSent: number
Bytes sent in last second.
codecName
codecName: string
Audio codec used, either pcmu or opus
jitter
jitter: number
Packets delay variation
mos
mos: null | number
Mean opinion score, 1.0 through roughly 4.5
packetsLost
packetsLost: number
Number of packets lost in last second.
packetsLostFraction
packetsLostFraction: number
Packets lost to inbound packets ratio in last second.
packetsReceived
packetsReceived: number
Number of packets received in last second.
packetsSent
packetsSent: number
Number of packets sent in last second.
rtt
rtt: number
Round trip time, to the server back to the client.
timestamp
timestamp: number
Timestamp
totals
totals: RTCSampleTotals
Totals for packets and bytes related information
