@twilio/voice-sdk: IWSTransportConstructorOptions
Module: Tools
Interface IWSTransportConstructorOptions
Options to be passed to the WSTransport constructor.
Hierarchy
IWSTransportConstructorOptions
Index
Properties
WebSocket
connectTimeoutMs
maxPreferredDelayMs
maxPreferredDurationMs
maxPrimaryDelayMs
maxPrimaryDurationMs
Properties
Optional WebSocket
WebSocket: typeof WebSocket
A WebSocket factory to use instead of WebSocket.
Optional connectTimeoutMs
connectTimeoutMs: undefined | number
Time in milliseconds before websocket times out when attempting to connect
Optional maxPreferredDelayMs
maxPreferredDelayMs: undefined | number
The maximum delay for the preferred backoff to make a connection attempt.
Optional maxPreferredDurationMs
maxPreferredDurationMs: undefined | number
Max duration to attempt connecting to a preferred URI.
Optional maxPrimaryDelayMs
maxPrimaryDelayMs: undefined | number
The maximum delay for the rimary backoff to make a connection attempt.
Optional maxPrimaryDurationMs
maxPrimaryDurationMs: undefined | number
Max duration to attempt connecting to a preferred URI.
