@twilio/voice-sdk: MediaStreamAudioDestinationNode
Module: Voice
Interface MediaStreamAudioDestinationNode
Hierarchy
AudioDestinationNode
MediaStreamAudioDestinationNode
Index
Properties
AudioDestinationNode
channelCount
channelCountMode
channelInterpretation
context
maxChannelCount
numberOfInputs
numberOfOutputs
stream
Methods
addEventListener
connect
disconnect
dispatchEvent
removeEventListener
Properties
AudioDestinationNode
AudioDestinationNode: object
Type declaration
constructor: function
new __type(): AudioDestinationNode
Returns AudioDestinationNode
prototype: AudioDestinationNode
channelCount
channelCount: number
Inherited from MediaStreamAudioDestinationNode.channelCount
channelCountMode
channelCountMode: ChannelCountMode
Inherited from MediaStreamAudioDestinationNode.channelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
Inherited from MediaStreamAudioDestinationNode.channelInterpretation
Readonly context
context: BaseAudioContext
Inherited from MediaStreamAudioDestinationNode.context
Readonly maxChannelCount
maxChannelCount: number
Inherited from MediaStreamAudioDestinationNode.maxChannelCount
Readonly numberOfInputs
numberOfInputs: number
Inherited from MediaStreamAudioDestinationNode.numberOfInputs
Readonly numberOfOutputs
numberOfOutputs: number
Inherited from MediaStreamAudioDestinationNode.numberOfOutputs
stream
stream: MediaStream
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from MediaStreamAudioDestinationNode.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
connect
connect(destinationNode: AudioNode, output?: undefined | number, input?: undefined | number): AudioNode
connect(destinationParam: AudioParam, output?: undefined | number): void
Inherited from MediaStreamAudioDestinationNode.connect
Parameters
destinationNode: AudioNode
Optional output: undefined | number
Optional input: undefined | number
Returns AudioNode
Inherited from MediaStreamAudioDestinationNode.connect
Parameters
destinationParam: AudioParam
Optional output: undefined | number
Returns void
disconnect
disconnect(): void
disconnect(output: number): void
disconnect(destinationNode: AudioNode): void
disconnect(destinationNode: AudioNode, output: number): void
disconnect(destinationNode: AudioNode, output: number, input: number): void
disconnect(destinationParam: AudioParam): void
disconnect(destinationParam: AudioParam, output: number): void
Inherited from MediaStreamAudioDestinationNode.disconnect
Returns void
Inherited from MediaStreamAudioDestinationNode.disconnect
Parameters
output: number
Returns void
Inherited from MediaStreamAudioDestinationNode.disconnect
Parameters
destinationNode: AudioNode
Returns void
Inherited from MediaStreamAudioDestinationNode.disconnect
Parameters
destinationNode: AudioNode
output: number
Returns void
Inherited from MediaStreamAudioDestinationNode.disconnect
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
Inherited from MediaStreamAudioDestinationNode.disconnect
Parameters
destinationParam: AudioParam
Returns void
Inherited from MediaStreamAudioDestinationNode.disconnect
Parameters
destinationParam: AudioParam
output: number
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from ChromeAudioContext.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from MediaStreamAudioDestinationNode.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
