@twilio/voice-sdk: IExtendedDeviceOptions
Module: Voice
Interface IExtendedDeviceOptions
Options that may be passed to the Device constructor for internal testing.
Hierarchy
Options
IExtendedDeviceOptions
Index
Properties
AudioHelper
Call
MediaStream
PStream
Publisher
Sound
allowIncomingWhileBusy
appName
appVersion
backoffMaxMs
chunderw
closeProtection
codecPreferences
disableAudioContextSounds
dscp
edge
eventgw
fileInputStream
forceAggressiveIceNomination
ignoreBrowserSupport
logLevel
maxAverageBitrate
maxCallSignalingTimeoutMs
preflight
publishEvents
rtcConstraints
sounds
tokenRefreshMs
voiceEventSidGenerator
Properties
Optional AudioHelper
AudioHelper: typeof AudioHelper
Custom AudioHelper constructor
Optional Call
Call: typeof Call
Custom Call constructor
Optional MediaStream
MediaStream: typeof MediaStream
MediaStream constructor.
Optional PStream
PStream: IPStream
Custom PStream constructor
Optional Publisher
Publisher: IPublisher
Custom Publisher constructor
Optional Sound
Sound: ISound
Custom Sound constructor
Optional allowIncomingWhileBusy
allowIncomingWhileBusy: undefined | false | true
Inherited from IExtendedDeviceOptions.allowIncomingWhileBusy
Whether the Device should raise the incomingEvent event when a new call invite is received while already on an active call. Default behavior is false.
Optional appName
appName: undefined | string
Inherited from IExtendedDeviceOptions.appName
A name for the application that is instantiating the Device. This is used to improve logging in Insights by associating Insights data with a specific application, particularly in the case where one account may be connected to by multiple applications.
Optional appVersion
appVersion: undefined | string
Inherited from IExtendedDeviceOptions.appVersion
A version for the application that is instantiating the Device. This is used to improve logging in Insights by associating Insights data with a specific version of the given application. This can help track down when application-level bugs were introduced.
Optional backoffMaxMs
backoffMaxMs: undefined | number
The max amount of time in milliseconds to allow stream (re)-connect backoffs.
Optional chunderw
chunderw: string | string[]
Hostname of the signaling gateway to connect to.
Optional closeProtection
closeProtection: boolean | string
Inherited from IExtendedDeviceOptions.closeProtection
Whether to enable close protection, to prevent users from accidentally navigating away from the page during a call. If string, the value will be used as a custom message.
Optional codecPreferences
codecPreferences: Codec[]
Inherited from IExtendedDeviceOptions.codecPreferences
An ordered array of codec names, from most to least preferred.
Optional disableAudioContextSounds
disableAudioContextSounds: undefined | false | true
Inherited from IExtendedDeviceOptions.disableAudioContextSounds
Whether AudioContext sounds should be disabled. Useful for trouble shooting sound issues that may be caused by AudioContext-specific sounds. If set to true, will fall back to HTMLAudioElement sounds.
Optional dscp
dscp: undefined | false | true
Inherited from IExtendedDeviceOptions.dscp
Whether to use googDscp in RTC constraints.
Optional edge
edge: string[] | string
Inherited from IExtendedDeviceOptions.edge
The edge value corresponds to the geographic location that the client will use to connect to Twilio infrastructure. The default value is "roaming" which automatically selects an edge based on the latency of the client relative to available edges.
Optional eventgw
eventgw: undefined | string
Hostname of the event gateway to connect to.
Optional fileInputStream
fileInputStream: MediaStream
File input stream to use instead of reading from mic
Optional forceAggressiveIceNomination
forceAggressiveIceNomination: undefined | false | true
Inherited from IExtendedDeviceOptions.forceAggressiveIceNomination
Experimental feature. Whether to use ICE Aggressive nomination.
Optional ignoreBrowserSupport
ignoreBrowserSupport: undefined | false | true
Ignore browser support, disabling the exception that is thrown when neither WebRTC nor ORTC are supported.
Optional logLevel
logLevel: LogLevelDesc
Inherited from IExtendedDeviceOptions.logLevel
Log level.
Optional maxAverageBitrate
maxAverageBitrate: undefined | number
Inherited from IExtendedDeviceOptions.maxAverageBitrate
The maximum average audio bitrate to use, in bits per second (bps) based on RFC-7587 7.1. By default, the setting is not used. If you specify 0, then the setting is not used. Any positive integer is allowed, but values outside the range 6000 to 510000 are ignored and treated as 0. The recommended bitrate for speech is between 8000 and 40000 bps as noted in RFC-7587 3.1.1.
Optional maxCallSignalingTimeoutMs
maxCallSignalingTimeoutMs: undefined | number
Inherited from IExtendedDeviceOptions.maxCallSignalingTimeoutMs
The maximum duration to attempt to reconnect to a preferred URI. This is used by signaling reconnection in that during the existence of any call, edge-fallback is disabled until this length of time has elapsed.
Using a value of 30000 as an example: while a call exists, the Device will attempt to reconnect to the edge that the call was established on for approximately 30 seconds. After the next failure to connect, the Device will use edge-fallback.
This feature is opt-in, and will not work until a number greater than 0 is explicitly specified within the Device options.
Optional preflight
preflight: undefined | false | true
Whether this is a preflight call or not
Optional publishEvents
publishEvents: undefined | false | true
Whether or not to publish events to insights using {@link Device._publisher}.
Optional rtcConstraints
rtcConstraints: AcceptOptions["rtcConstraints"]
MediaStreamConstraints to pass to getUserMedia when making or accepting a Call.
Optional sounds
sounds: Partial<Record<SoundName, string>>
Inherited from IExtendedDeviceOptions.sounds
A mapping of custom sound URLs by sound name.
Optional tokenRefreshMs
tokenRefreshMs: undefined | number
Inherited from IExtendedDeviceOptions.tokenRefreshMs
Number of milliseconds fewer than the token's TTL to emit the tokenWillExpire event. Default is 10000 (10 seconds).
Optional voiceEventSidGenerator
voiceEventSidGenerator: undefined | function
Voice event SID generator.
