@twilio/voice-sdk: Edge
Enumeration Edge
Valid edges.
Index
Enumeration Members
Ashburn
AshburnIx
Dublin
Frankfurt
FrankfurtIx
LondonIx
Roaming
SanJoseIx
SaoPaulo
Singapore
SingaporeIx
Sydney
SydneyIx
Tokyo
TokyoIx
Umatilla
Enumeration Members
Ashburn
Ashburn: "ashburn"
AshburnIx
AshburnIx: "ashburn-ix"
Interconnect edges
Dublin
Dublin: "dublin"
Frankfurt
Frankfurt: "frankfurt"
FrankfurtIx
FrankfurtIx: "frankfurt-ix"
LondonIx
LondonIx: "london-ix"
Roaming
Roaming: "roaming"
SanJoseIx
SanJoseIx: "san-jose-ix"
SaoPaulo
SaoPaulo: "sao-paulo"
Singapore
Singapore: "singapore"
SingaporeIx
SingaporeIx: "singapore-ix"
Sydney
Sydney: "sydney"
Public edges
SydneyIx
SydneyIx: "sydney-ix"
Tokyo
Tokyo: "tokyo"
TokyoIx
TokyoIx: "tokyo-ix"
Umatilla
Umatilla: "umatilla"
